/raid/telemetry/events.jsonl {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    create 0755 root root
    postrotate
        /bin/touch /raid/telemetry/events.jsonl
        /bin/chmod 0755 /raid/telemetry/events.jsonl
    endscript
}
